name: Copy files to dist

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout the repo
      - uses: actions/checkout@v4

      # 2. Make sure /dist exists
      - name: Ensure dist folder exists
        run: mkdir -p dist

      # 3. Copy specific files into dist
      - name: Copy files
        run: |
          cp src/Mother.cs dist/
          cp src/.gitignore dist/
          cp src/.gitattributes dist/
          
          cp -r src/Commands dist/
          cp -r src/Modules dist/
          cp -r src/Utilities dist/

          cp CHANGELOG.md dist/
          cp LICENSE.md dist/
          cp README.md dist/

